<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HtV-bJ-W2r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapNotation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tdy-CO-PJI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1e1-3d-ypG"/>
                                    <constraint firstAttribute="height" constant="568" id="XbG-fI-fSK"/>
                                </constraints>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="juH-w4-ZqU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Sattelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectMap:" destination="BYZ-38-t0r" eventType="valueChanged" id="3DX-Kt-dkt"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpo-jy-z48">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="a1x-Fw-4LX"/>
                                    <constraint firstAttribute="height" constant="50" id="kwa-fo-dQb"/>
                                </constraints>
                                <state key="normal" image="focus"/>
                                <connections>
                                    <action selector="zoomMyLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pkv-N7-ebk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tdy-CO-PJI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1UU-nT-1L2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fpo-jy-z48" secondAttribute="bottom" constant="9" id="3sD-nH-WhD"/>
                            <constraint firstItem="Fpo-jy-z48" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="445" id="5uk-Wj-oUf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="juH-w4-ZqU" secondAttribute="bottom" constant="20" id="6vg-XY-obd"/>
                            <constraint firstItem="Tdy-CO-PJI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="89g-Vg-kOe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tdy-CO-PJI" secondAttribute="bottom" id="9nO-gp-V7v"/>
                            <constraint firstItem="Fpo-jy-z48" firstAttribute="leading" secondItem="juH-w4-ZqU" secondAttribute="trailing" constant="8" id="CpM-sR-IIP"/>
                            <constraint firstItem="juH-w4-ZqU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="456" id="TVp-5l-5JV"/>
                            <constraint firstItem="Tdy-CO-PJI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YeD-1I-7JK"/>
                            <constraint firstItem="Tdy-CO-PJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z73-WW-8XL"/>
                            <constraint firstItem="Fpo-jy-z48" firstAttribute="top" secondItem="juH-w4-ZqU" secondAttribute="bottom" constant="-39" id="cme-iE-j7M"/>
                            <constraint firstItem="juH-w4-ZqU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-26" id="cqn-vL-bXf"/>
                            <constraint firstItem="Tdy-CO-PJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ksY-AD-Gp6"/>
                            <constraint firstItem="Fpo-jy-z48" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oDL-vd-yjO"/>
                            <constraint firstItem="juH-w4-ZqU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="plu-gN-81F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fpo-jy-z48" secondAttribute="bottom" constant="9" id="qaI-mU-VM2"/>
                            <constraint firstItem="Tdy-CO-PJI" firstAttribute="top" secondItem="juH-w4-ZqU" secondAttribute="bottom" constant="-548" id="qxM-bN-1li"/>
                            <constraint firstItem="Fpo-jy-z48" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="238" id="tAW-iB-38n"/>
                            <constraint firstItem="juH-w4-ZqU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="tyD-c6-4oN"/>
                            <constraint firstAttribute="trailing" secondItem="Tdy-CO-PJI" secondAttribute="trailing" id="uj8-jj-8Oq"/>
                            <constraint firstItem="Fpo-jy-z48" firstAttribute="top" secondItem="Tdy-CO-PJI" secondAttribute="bottom" constant="-59" id="uo9-g9-Si6"/>
                            <constraint firstItem="Fpo-jy-z48" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vBR-Wz-Wqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3QF-HJ-ivb"/>
                    <connections>
                        <outlet property="mapView" destination="Tdy-CO-PJI" id="zHm-Xa-gSO"/>
                        <segue destination="4Lb-Tg-AwU" kind="show" identifier="choosePoke" id="VFL-Q7-nIY"/>
                        <segue destination="KeX-vH-6du" kind="show" identifier="showRoute" id="xPh-3e-slc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="461.61971830985914"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="Aua-1b-RU0">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="Ibw-9c-ybv" customClass="LocationSearchTable" customModule="MapNotation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Nn-lp-EIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ITY-6f-p5s" detailTextLabel="BZp-vm-RwQ" style="IBUITableViewCellStyleSubtitle" id="cfg-Te-twn">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfg-Te-twn" id="ufA-FF-LtG">
                                    <frame key="frameInset" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ITY-6f-p5s">
                                            <frame key="frameInset" minX="15" minY="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BZp-vm-RwQ">
                                            <frame key="frameInset" minX="15" minY="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ibw-9c-ybv" id="sAW-gq-D4h"/>
                            <outlet property="delegate" destination="Ibw-9c-ybv" id="zfJ-hV-ptw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvK-fA-sd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="462"/>
        </scene>
        <!--Pokemon Table View Controler-->
        <scene sceneID="h3v-Yh-UgD">
            <objects>
                <tableViewController id="4Lb-Tg-AwU" customClass="PokemonTableViewControler" customModule="MapNotation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="DkQ-Tt-lFa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokeCell" rowHeight="66" id="y6C-qJ-lkh" customClass="PokeTableViewCell" customModule="MapNotation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="y6C-qJ-lkh" id="L37-2w-zBo">
                                    <frame key="frameInset" width="320" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLG-lV-MP6">
                                            <frame key="frameInset" width="1000" height="1000"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="oEj-Io-hT3"/>
                                                <constraint firstAttribute="height" constant="50" id="tT8-g1-XkJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw1-Bh-rxf">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jw1-Bh-rxf" secondAttribute="trailing" id="82E-fe-KTm"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="hLG-lV-MP6" secondAttribute="leading" id="HhG-ix-4S8"/>
                                        <constraint firstItem="Jw1-Bh-rxf" firstAttribute="centerY" secondItem="L37-2w-zBo" secondAttribute="centerY" id="Mps-XY-eNe"/>
                                        <constraint firstItem="hLG-lV-MP6" firstAttribute="centerY" secondItem="L37-2w-zBo" secondAttribute="centerY" id="OlL-zt-Nkc"/>
                                        <constraint firstAttribute="topMargin" secondItem="hLG-lV-MP6" secondAttribute="top" id="uNL-ny-HaB"/>
                                        <constraint firstItem="Jw1-Bh-rxf" firstAttribute="leading" secondItem="hLG-lV-MP6" secondAttribute="trailing" constant="8" id="yLe-cX-gX6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokeImage" destination="hLG-lV-MP6" id="8eL-hx-KKD"/>
                                    <outlet property="pokeName" destination="Jw1-Bh-rxf" id="jDc-XL-vSl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Lb-Tg-AwU" id="Wfj-a2-4H1"/>
                            <outlet property="delegate" destination="4Lb-Tg-AwU" id="Xfx-4x-aEp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h07-jt-sfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9A1-1X-TXq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HtV-bJ-W2r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6WK-OC-f3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ys-vK-1vQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLs-We-jfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.5" y="461.61971830985914"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="yFc-ig-Wac">
            <objects>
                <viewController id="KeX-vH-6du" customClass="RouteViewController" customModule="MapNotation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3y-XY-1Y8"/>
                        <viewControllerLayoutGuide type="bottom" id="M9L-H1-Pbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLp-QZ-eeQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X2a-XA-PyP">
                                <frame key="frameInset" width="320" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="KeX-vH-6du" id="tFe-VE-TEg"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UXC-ta-GEx">
                                <frame key="frameInset" minY="319" width="320" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="nDw-Oe-58E" detailTextLabel="ukZ-ph-UgB" style="IBUITableViewCellStyleValue1" id="Izq-kL-GoM">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Izq-kL-GoM" id="iVv-ns-buJ">
                                            <frame key="frameInset" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nDw-Oe-58E">
                                                    <frame key="frameInset" minX="15" minY="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ukZ-ph-UgB">
                                                    <frame key="frameInset" minX="263.5" minY="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KeX-vH-6du" id="CNL-OL-COh"/>
                                    <outlet property="delegate" destination="KeX-vH-6du" id="mB2-mJ-G4Z"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZAV-yx-kxl">
                                <frame key="frameInset" minY="267" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Walking"/>
                                    <segment title="Driving"/>
                                </segments>
                                <connections>
                                    <action selector="selectedTypeRoute:" destination="KeX-vH-6du" eventType="valueChanged" id="vcd-vi-Uiw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xyk-LR-pKY"/>
                    <connections>
                        <outlet property="mapView" destination="X2a-XA-PyP" id="M79-jz-D2p"/>
                        <outlet property="tableView" destination="UXC-ta-GEx" id="M2X-IJ-Noe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4e-yT-6i4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="1210.344827586207"/>
        </scene>
    </scenes>
    <resources>
        <image name="focus" width="96" height="96"/>
    </resources>
</document>
